<script src="element.js"></script>
<script src="https://file-size.github.io/element.js"></script>
<script src="https://mark-down.github.io/element.js"></script>

<mark-down>
    # &lt;spread-sheet> Web Component

    *Work In Progress*
</mark-down>

<style>
    spread-sheet::part(cell) {
        text-align: right;
    }

    spread-sheet::part(col1) {
        color: blue;
        font-weight: bold;
    }

    spread-sheet::part(foo) {
        color: red
    }
</style>

<spread-sheet columns="ABC" rows="123"></spread-sheet>

<h2>The GZipped size loading <a href="https://spread-sheet.github.io/element.min.js">https://spread-sheet.github.io/element.min.js</a> is:</h2>

<file-size gz src="https://spread-sheet.github.io/element.min.js"></file-size>